MONGO_URI=mongodb+srv://nkolhepramila:gREu0Dkj2aDax3pp@cluster0.vq1swfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=ai-trip-planner

# gREu0Dkj2aDax3pp
# nkolhepramila